# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.2 Pre-Release 3
yarn_mappings=1.14.2 Pre-Release 3+build.3
loader_version=0.4.7+build.148

# Mod Properties
mod_version = 1.0.0-alpha
maven_group = net.cheatercodes
archives_base_name = extraticks
